{
  "name": "nextjs-electron-app",
  "version": "1.0.0",
  "description": "A minimal Electron app with Next.js App Router and TypeScript",
  "main": "dist/electron/main.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:nextjs\" \"pnpm dev:electron\"",
    "dev:nextjs": "next dev -p 3001",
    "dev:electron": "wait-on http://localhost:3001 && cross-env NODE_ENV=development electron .",
    "build": "pnpm build:nextjs && pnpm build:electron",
    "build:nextjs": "next build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "dist": "pnpm build && electron-builder",
    "dist:win": "pnpm build && electron-builder --win",
    "dist:mac": "pnpm build && electron-builder --mac",
    "dist:linux": "pnpm build && electron-builder --linux",
    "type-check": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:strict": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf dist out .next",
    "start": "pnpm build && electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.2.6",
    "electron-builder": "^24.13.3",
    "electron-util": "^0.18.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.example.nextjs-electron-app",
    "productName": "Next.js Electron App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/electron/**/*",
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "out",
        "to": "app",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "electron",
    "nextjs",
    "typescript",
    "desktop",
    "app-router"
  ],
  "author": "Your Name",
  "license": "MIT"
}
